LogOutputDisplay/MainWindow.xaml

<Window x:Class="LogOutputDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogOutputDisplay"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="476" 
        ResizeMode="NoResize" 
        WindowStartupLocation="Manual" 
        Left="10"
        Top="10" 
        Topmost="True" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Icon="newrohc.ico"
        Opacity="0.85">
    <Grid Background="#FF323232">
        <Label x:Name="medals" Content="# Medals - ## Seconds" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="Transparent" FontWeight="Bold" FontFamily="Segoe UI Black" Height="46" Width="314" FontSize="24" Margin="81,58,0,0"/>
        <Label x:Name="level" Content="Failed To Get Content" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="Transparent" FontWeight="Bold" FontFamily="Segoe UI Black" Height="46" Width="456" FontSize="24" Margin="10,10,0,0"/>
        <Label x:Name="gold" Content="## Seconds - Gold Skip: ##" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="Transparent" FontWeight="Bold" FontFamily="Segoe UI Black" Height="46" Width="366" FontSize="24" Margin="81,109,0,0"/>
        <Button Click="closeApp" Content="X" HorizontalAlignment="Left" Margin="431,196,0,0" VerticalAlignment="Top" Width="35" BorderBrush="#00707070" Background="#00DDDDDD" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="20,60,0,0" VerticalAlignment="Top" Width="44" Source="https://cdn.discordapp.com/attachments/365772775832420353/967119179037671554/diamond.png"/>
        <Label x:Name="skipsAndTime" Content="# Skips - Time Left: ##:##" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="Transparent" FontWeight="Bold" FontFamily="Segoe UI Black" Height="46" Width="366" FontSize="24" Margin="10,150,0,0"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="20,109,0,0" VerticalAlignment="Top" Width="44" Source="https://cdn.discordapp.com/attachments/365772775832420353/967120895493693530/GoldMedal.png"/>
        <Button x:Name="button1" Click="startApp" Content="Start" HorizontalAlignment="Left" Margin="351,196,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#00707070" Background="#00DDDDDD" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <Label Content="ROHC By VilleOlof" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="Transparent" FontWeight="Bold" FontFamily="Segoe UI Black" Height="48" Width="228" FontSize="24" Margin="10,191,0,0"/>
        <ScrollViewer x:Name="DebugContainer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="0,232,0,0">
            <TextBlock x:Name="DebugLabel" Text="EMPTY" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="456" Foreground="White" Background="Transparent" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        </ScrollViewer>


    </Grid>
</Window>
